* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    padding: 10px;
    display: grid;
    grid-template-rows: 80px 1fr;
    width: 100vw;
    height: 100vh;
}
.main-top {
    text-align: center;
    display: grid;
    place-content: center;
}

.main-top>h1{
    background: linear-gradient(to right, lightgreen, lightblue);
    -webkit-background-clip: text;
    color: transparent;
}

.main-bottom {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
}
.main-bottom button {
    font-size: 2.5rem;
    border: none;
    background-image: linear-gradient(to right, #f9d423, #ff4e50);
    color: #fff;
    border-radius: 10px;
    transition: background-image 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}
.main-bottom button:hover {
    background-image: linear-gradient(to right, #ff4e50, #f9d423);
    transform: scale(1.03);
}
.hide {
    display: none;
}
.information p {
    margin: 0;
}
.airMessage {
    grid-column: 1 / 7;
    grid-row: 1 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}
.suggest {
    display: grid;
    grid-template-columns: 300px 60%;
    column-gap: 20px;
    margin-bottom: 15px;
}
.suggest-left img {
    width: 300%;
    height: 300%;
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
}
.suggest-right {
    display: grid;
    grid-template-rows: 1fr minmax(0px, 180px);
}
.suggest-right-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}
.suggest-right-bottom h1 {
    font-weight: 1000;
    text-transform: uppercase;
    font-style: italic;
    background-image: linear-gradient(to right, #00ff33, #ccff00);;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}